﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <appSettings>
    <!--<add key="X509KeyFilePath" value="D:\Services\Google Analytics Reporting API\Resource Files\Google-API-ServiceAccount-Credential-Qool-04a94618bab2.p12"/>-->
    <add key="X509KeyFilePath" value="C:\daily_etl\tod\GoogleAdsense\Certificate\API Project-bfb50f52cb43.p12"/>
  </appSettings>
  <connectionStrings>
   <!-- <add name="mylocal" providerName="MySql.Data.SqlClient" connectionString="server=127.0.0.1;user id=root; password=;database=analytics; pooling=false" />-->
    <add name="RSTConnectionString" connectionString="Data Source=rrmdb3.prod.rrm;Initial Catalog=RST;User ID=genius; Password=M!crosoft!23;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Primitives" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.22.0" newVersion="4.2.22.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>